<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>About Us</title>
  <link rel="icon" type="image/png" href="../Images/alps_favicon.png">
  <meta name="description" content="Connect with people over travelling">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="about.css">
  <!-- google font api <-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <!-- JS code -->
</head>

<body>
  <!-- header section starts  -->

<section class="header">
  <div class="nav-identity">
       <a href="home.html" class="logo"><img style="float:left;" src="images/LOGO.png" alt="travel"  width="60%" ></a><br>
       <h1><a href="home.html"><b>PlanTrip</b></a></h1>
       
  </div>
    <nav class="navbar">
     <a href="home.html">HOME</a>
     <a href="about.html">ABOUT</a>
     <a href="package.html">PACKAGE</a>
     <a href="book.html">BOOK</a>
     <a href="contact.html">CONTACT US</a>
     <a href="login/login.php">SIGN IN</a>
     
   </nav>

  <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->

  <section class="banner">
    <img src="images\pexels-chris-f-4084906.jpg" alt="nature" class="fitBg">
    <div class="content">
      <h3>PlanTrip :)</h3>
      <p>Share your love for travelling with our community</p>
      <a href="about.html" class="btn">Learn More</a>
    </div>
  </section>

  <section class="about" id="about">
    <div class="contentBx">
      <h2 class="titleText">Feel The Beauty Of The World</h2>
      <p class="text">
        Are you the one for camping the the rainforests? Or backpacking through Europe? Or scaling the tallest mountains?
        <br /><br>
        At TravelLog, meet others that share your love for travelling. All are welcome. The team is committed to making the platform as safe and inclusive as
        possible.
        <br><br>
        Share photos, videos and post your experiences with the rest of the world. Carve a corner in the internet
        where people can see the world through your eyes.
        <br><br>
        Connect with explorers and create content that reflects your free soul. Grow your brand with our global community. And it's completely free!
      </p>
      <a href="login.html" class="btn">Get Started</a>
    </div>
    <div class="imgBx">
      <img src="images\rose.jpg" alt="img2" class="fitBg">
    </div>
  </section>

  <section class="home-about">

    <div class="image">
       <img src="images/hom-img.jpg" alt="">
    </div>
 
    <div class="content">
       <h3>Design your own tour plan</h3>
       <p>Save your Time and Resources
        You no longer need to research about all tourist spots before visiting place.
        You will get to visit maximum number of popular places possible with your budget.
        Choose best places for your stay comparing reviews and prices of various hotels.
        Easily update your plan according to your needs and situation throughout your tour.              
        </p>
    </div>
 
 </section>

  <section class="testimonials" id="testimonials">
    <div class="content2">
      <h2 class="titleText">What the users have to say about us</h2>
    </div>
    <div class="testimonialsList">
      <div class="box">
        <div class="imgBx">
          <img class="testimonials-img" src="images\pic.jpg" alt="image4">
        </div>
        <div class="content">
          <blockquote>
            <em>
              An amazing experience with an awesome community! Got to share my love for Hungarian Architecture with the world.
            </em>
          </blockquote>
          <h2>- Kisa</h2>
          <span>Budapest, Hungary</span>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img class="testimonials-img" src="https://images.pexels.com/photos/3750717/pexels-photo-3750717.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="image5">
        </div>
        <div class="content">
          <blockquote>
            <em>
              Found so many others to explore the Australian wildlife with! No more shrieking over spiders alone!
            </em>
          </blockquote>
          <h2>- Monique</h2>
          <span>Sydney, Australia</span>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img class="testimonials-img" src="https://images.pexels.com/photos/1317712/pexels-photo-1317712.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="image6">
        </div>
        <div class="content">
          <blockquote>
            <em>
              Absolutely the best place to share my city core photography!
            </em>
          </blockquote>
          <h2>- Jonah</h2>
          <span>Toronto, Canada</span>
        </div>
      </div>
    </div>
    <a href="home.html" class="btn">Back To Home</a>
  </section>

  







  <!--  Contact -->
 <section class="contact"  id="contact">
  <section id="welcome-text" >
     <div class="container">
         <h2>CONTACT US</h2>
     </div>
     </section>
  <form class="contact-form center" action="get_response.php" method="POST">
    <div class="input-group">
      <label>Full Name *</label>
      <input
        type="text"
        class="contact-input"
        placeholder="Enter Your Name" name="your_name"/>
    </div>
    <div class="input-groups">
      <div class="input-group">
        <label>Email *</label>
        <input
          type="email"
          class="contact-input"
          placeholder="Enter Your Email" name="your_email"/>
      </div>
      <div class="input-group">
        <label>Phone</label>
        <input
          type="text"
          class="contact-input"
          placeholder="Enter Phone Number" name="your_phone"/>
      </div>
    </div>
    <div class="input-group">
      <label>Message</label>
      <textarea
        class="form-textarea"
        placeholder="Your Message Here..." name="comments"  type="text"></textarea>
    </div>
  
<button type="submit" name="submit" value="Submit" id="submit_form">Submit</button>
  </form>
</section>



 

<script src="script.js"></script>








  <a href="#header" class="toTop"><i class="fa fa-chevron-up"></i></a>






</body>

</html>