@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root{
  --main-color:#8e44ad;
  --black:#222;
  --white:#fff;
  --light-black:#777;
  --light-white:#fff9;
  --dark-bg:rgba(0,0,0,.7);
  --light-bg:#eee;
  --border:.1rem solid var(--black);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
  --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar{
  width: 0;
  /* Remove scrollbar space */
  background: transparent;
  /* Optional: just make scrollbar invisible*/ 
}

html::-webkit-scrollbar-track{
  background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}

section{
  padding:5rem 10%;
}

@keyframes fadeIn {
  0%{
     transform: scale(0);
     opacity: 0;
  }
}

/*****************************************Header Styles *************************************************/
/*ul,
/*nav {
  list-style: none;
  display: flex;
  flex-direction: row;
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: #fff;
  display: flex;
  cursor: pointer;
}

a:hover {
  opacity: 1;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px;
}

a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #333;
  opacity: 1;
  color: #fff;
  border: 2px solid #fff;
}*/

.header{
  position: sticky;
  top:0; left:0; right:0;
  z-index: 1000;
  background-color: var(--white);
  display: flex;
  padding: 14px 16px;
  box-shadow: var(--box-shadow);
  align-items: center;
  justify-content: space-between;
}

.header .logo{
  font-size: 2.5rem;
  color:var(--black);
  
}
.navbar-identity {
   float: left;
}
 
.navbar-identity h1 {
   font-size: 1.5em;
   margin: .7em 0 .3em 0;
  display: inline-block;
}
 

.header .navbar a{
  font-size: 2rem;
  margin-left: 1rem;
  color:var(--black);
}

.header .navbar a:hover{
  color:var(--main-color);
}

#menu-btn{
  font-size: 1rem;
  cursor: pointer;
  color:var(--black);
  display: none;
}

.navbar a{
   list-style: none;
   display: inline-block;
   margin: 0 20px;
   position: relative;
   font:bold;
   font-style:var(--dark-bg);
   text-decoration: none;
   color:#fff;
   
}

.navbar a::after{
   content: '';
   height: 3px;
   width:0;
   background: #009688;
   position:absolute ;
   left:0;
   bottom: -10px;
   transition: 0.5s;
}
.navbar a:hover::after{
   width: 100%;
}
/*header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}*/

/***************************************** Main Content Styles *************************************************/
section {
  position: relative;
  padding: 100px;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner:before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: 1;
  background: linear-gradient(to top, #111, transparent);
  background: linear-gradient(to bottom, #111, transparent);
}

.banner .content {
  position: relative;
  max-width: 900;
  text-align: center;
  z-index: 1;
}

.banner .content h3 {
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 2em;
}

.banner .content p {
  font-size: 2.5em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}


.btn{
  display: inline-block;
  background: #007399;
  margin-top: 1rem;
  color:white;
  font-size: 1.7rem;
  padding:1rem 3rem;
  cursor: pointer;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.btn:hover{
  background: #32CD32;
  letter-spacing: 3px;
}



.fitBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /*opacity: 0.5;*/
  box-shadow: 8px 8px 8px 8px black inset;
  background: linear-gradient(to top, #111, transparent);
  background: linear-gradient(to bottom, #111, transparent);
  border: none;
}

.about {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .contentBx {
  min-width: 50%;
  width: 50%;
  text-align: end;
  padding-right: 40px;
}

.titleText {
  font-weight: 600;
  /*color: #fff;*/
  font-size: 3em;
  margin-bottom: 10px;
}

.text {
  /*color: #fff;*/
  font-size: 1.5em;
}

.about .imgBx {
  position: relative;
  min-width: 50%;
  width: 50%;
  min-height: 500px;
}

.home-about{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding:0px;
   margin:0px;
}

.home-about .image{
  flex:1 1 25rem;
  margin-left:5em;
}

.home-about .image img{
  width: 100%;
}

.home-about .content{
  flex:1 1 41rem;
  padding:3rem;
  background: var(--light-bg);
  width: 80%;
  margin-right: 15em;
}

.home-about .content h3{
  font-size: 3rem;
  color:var(--black);
}

.home-about .content p{
  font-size: 1.5rem;
  padding:1rem 0;
  line-height: 2;
  color:var(--black);
}




/***************************************** Testimonial Section Styles *************************************************/
.testimonials {
  text-align: center;
}

.testimonials .content2 {
  text-align: center;
}

.testimonials .testimonialsList {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.testimonials .testimonialsList .box {
  position: relative;
  width: 300px;
  height: 400px;
  background: #CCCCCC;
  transition: 0.5s;
  margin: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.testimonials .testimonialsList:hover .box {
  opacity: 0.2;
}

.testimonials .testimonialsList .box:hover {
  opacity: 1;
}

.testimonials .testimonialsList .box .imgBx {
  display: flex;
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin-top: 20%;
}

.testimonials-img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.testimonials .testimonialsList .box .content {
  width: 100%;
  height: 80px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials .testimonialsList .box .content blockquote {
  font-size: 1.5em !important;
  color:#111;
  font-weight: 500;
  line-height: 1.2em;
  display: flex;
  padding-top: 100px;
  font-family:'Times New Roman';
}

.testimonials .testimonialsList .box .content h2 {
  padding-top: 20px;
  color: #111;
  font-weight: 500;
  line-height: 1.2em;
  display: flex;
}

.testimonials .testimonialsList .box .content span {
  font-size: 1.3em !important;
  opacity: 0.5 !important;
  display: flex !important;
  color: #111;
  font-weight: 500;
  line-height: 1.2em;
}


/***************************************** To Top Button Styles *************************************************/
.toTop {
  position: fixed;
  bottom: 40px;
  right: 40px;
  padding-top: 7px;
  border-radius: 50%;
  /*background: #fff;*/
  color: #333;
  font-size: 25px;
  z-index: 2;
  opacity: 0.7;
  pointer-events: auto;
  transition: all 0.4s;
  width: 50px;
  height: 50px;
  text-align: center;
  display: inline-block;
}

.toTop:hover {
  opacity: 1;
}

/***************************************** Responsive Styles for mobile *************************************************/
@media (max-width: 767px) {
  section {
    padding: 40px;
  }

  header nav li {
    margin: 0 !important;
  }

  nav {
    width: 90% !important;
  }

  nav a {
    font-size: 12px;
    margin: 5px !important;
    padding: 0 !important;
  }

  .banner .content {
    width: 95%;
    /* justify-content: flex-start; */
  }

  h2 {
    font-size: 2em !important;
    /* text-align: left !important; */
  }

  /* p {
    text-align: left !important;
  } */
  p, a {
    font-size: 1em !important;
  }

  .about {
    flex-direction: column;
    justify-content: flex-start;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Images/Mobile-Background/pexels-alex-azabache-3214958.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .about .contentBx {
    max-width: 100%;
    width: 100%;
    text-align: left;
    padding-right: 0px;
  }

  .about .imgBx {
    display: none;
  }

  .Tagline {
    width: 100% !important;
  }

  .Tagline h1 {
    font-size: 1.5em !important;
    text-align: left;
  }

  .Tagline h3 {
    font-size: 1em !important;
    text-align: left;
  }

  .Tagline .buttons-flex {
    justify-content: flex-start;
  }

  .banner2 .Tagline .buttons-flex .btn {
    margin-right: 20%;
  }

  .banner3 .Tagline .buttons-flex .btn {
    font-size: 12px;
    margin-right: 10%;
  }

  .btn {
    margin-bottom: 30px;
    /* margin-right: 20%; */
    font-size: 0.7em !important;
    padding: 10px 10px;
  }

  .testimonials .content2 .titleText {
    font-size: 1.5em !important;
    text-align: left;
  }

  .testimonials .testimonialsList .box .imgBx {
    margin-top: 30px;
    margin-bottom: 80px;
  }

  .testimonials .testimonialsList .box .content blockquote {
    padding-top: 0;
    text-align: left;
  }

  .footer .sci li a .fa {
    font-size: 30px;
  }
}





 /* Contact Styling */
 .contact {
  padding: 15rem 0 20rem 0;
  text-align: center;
  background: url(images/contact-us-bg.png) center no-repeat;
  background-size: cover;
  animation: contact-bg 35s infinite;
}

.contact-heading {
  font-size: 7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--white-color);
  text-shadow: 0 1rem 2rem #000;
  margin-bottom: 8rem;
}

.contact-form {
  width: 70rem;
  height: 50rem;
  background-color: rgba(255, 255, 255, 0.95);
  margin: auto;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 3rem #000;
  padding: 5rem;
}

.input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  position: relative;
}

.input-groups {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.input-groups .input-group {
  width: 48.5%;
}

.input-group input,
.input-group textarea {
  padding: 3rem 1rem 1rem 1rem;
  background-color: var(--secondary-color);
  border: 0.1rem solid var(--secondary-color);
  font-size: 1.4rem;
  color: var(--light-grey-color);
  letter-spacing: 0.1rem;
  border-radius: 0.5rem;
  transition: border 0.3s;
}

.input-group input:focus,
.input-group textarea:focus {
  border: 0.1rem solid #ccc;
}

.input-group label {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: var(--grey-color);
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.form-btn {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  margin-top: 1rem;
  background-color: var(--light-grey-color);
  color: var(--white-color);
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.4s;
}

.form-btn:hover {
  background-color: var(--grey-color);
}

.input-group textarea {
  max-height: 15rem;
  max-width: 100%;
}

@keyframes contact-bg {
  0% {
    background-color: #3d3d3d;
  }
  25% {
    background-color: #ced8e4;
  }
  50% {
    background-color: #1e81f3;
  }
  75% {
    background-color: #ff7842;
  }
  100% {
    background-color: #3d3d3d;
  }
}
