<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="ooty.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">
   <div class="nav-identity">
        <a href="home.html" class="logo"><img style="float:left;" src="images/LOGO.png" alt="travel"  width="60%" ></a><br>
        <h1><a href="home.html"><b>PlanTrip</b></a></h1>
        
   </div>
     <nav class="navbar">
      <a href="home.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="package.html">PACKAGE</a>
      <a href="book.html">BOOK</a>
      <a href="contact.html">CONTACT US</a>
    
      
    </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->



<section class="hero" id="home" >
    <div class="containerr">

      <h2 class="h1 hero-title">PlanTrip :) </h2>

      <p class="hero-text">
        We'll find the
        best routes and schedules
      </p>

      <div class="btn-group">
        <button class="btn btn-primary">Learn more</button>

        <button class="btn btn-secondary">Book now</button>
      </div>

    </div>
  </section>



  
<!--About us start-->

<section class="home-about">

  <div class="image">
     <img src="images/agra.jpg" alt="OOTY">
  </div>

  <div class="content">
     <h3>about AGRA</h3>
     <p>Agra, the city of Love, is located on the banks of river Yamuna and is founded by Sikandar lodi.
      Agra - City of Love</p>

      <p> It is famous for its Mughal architecture and for being home to one of the Seven Wonders of the World, the Taj Mahal - a monument of incredible elegance and architectural perfection. </p>
     <a href="about.html" class="btn">START PLANNING</a>
  </div>

</section>
<!--about us end-->

<!--SECTION TOURS START-->




<section class="section-tours">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
      Most popular packages
    </h2>
  </div>  




  <div class="row">
    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip OOTY</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>7 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>free hotel and transport</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--2"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--2"
              >PlanTrip OOTY</span
            >
          </h4>
          <div class="card__details">
            <ul>
              <li>5 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>Sleep in cozy hotels</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-2">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>



    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip OOTY</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>10 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>AC hotel</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip OOTY</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>3 day 3 night</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>non ac hotel</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--2"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--2"
              >PlanTrip OOTY</span
            >
          </h4>
          <div class="card__details">
            <ul>
              <li><i>5 DAYS 4 NIGHT</i></li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>free meals</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-2">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only </p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>

   
  </div>






  

  <!--SECTION TOURS END-->
  

  <!-- gallery section starts  -->

<section class="gallery" id="gallery">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
      HOTEL AND RESTARAUNTS
    </h2>
  </div>  
   

 

  <div class="box-container">

      <div class="box">
          <img src="images/DOUBLETREE BY HILTON AGRA.jpg" alt="">
          <div class="content">
              <h3 style="color:WHITE ">DOUBLETREE BY HILTON </h3>
              <a href="https://g.page/DoubleTreeAgra?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/pool.jpg" alt="">
          <div class="content">
            <h3 style="color:WHITE ">TAJ HOTEL & CONVENTION CENTRE</h3>
              <a href="https://goo.gl/maps/zgh9BGUpxUSNMZ3x6" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/raddison.jpg" alt="">
          <div class="content">
            <h3 style="color:WHITE ">RADISSON HOTEL </h3>
              <a href="https://g.page/RadissonAgra?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/welcome-to-the-ramada.jpg" alt="">
          <div class="content">
              <h3 style="color:WHITE "> RAMADA PLAZA</h3>
              <a href="https://goo.gl/maps/v9Xdixn8vKsRdBX6A" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/trident.jpg" alt="">
          <div class="content">
            <h3 style="color:WHITE" >TRIDENT AGRA</h3>
              <a href="https://g.page/TridentAgra?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/clara.jpg" alt="">
          <div class="content">
            <h3 style="color:WHITE ">HOTEL CLARKS SHIRAZ</h3>
              <a href="https://goo.gl/maps/YDGet6Ra67f541tT6" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/hotel-atulyaa-taj.jpg" alt="">
          <div class="content">
            <h3 style="color:WHITE ">HOTEL ATULYAA TAJ</h3>
              <a href="https://goo.gl/maps/BWEzXwbAnKV4CSfZA" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/pl palace.jpg" alt="">
          <div class="content">
            <h3 style="color:WHITE ">THE P L PALACE </h3>
              <a href="https://goo.gl/maps/QR61jGyPZCnzQbNS7" class="btn">view location</a>
          </div>
      </div>
      

  </div>

</section>

<!-- gallery section ends -->


<!-- packages section starts  -->

<section class="packages" id="packages">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
    TOURISTS SPOT
    </h2>
  </div>  
   
 

  <div class="box-container">

      <div class="box">
          <img src="images/tajmahal.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i><a href="https://goo.gl/maps/NRvnN8U32RsQwFyE6" style="color:#000000">Taj Mahal</a>  </h3>
              <p>One of the seven wonders of the world, Taj Mahal is located on the banks of River Yamuna in Agra. It was built by the Mughal Emperor Shah Jahan as a memorial for his third wife, Mumtaz Mahal. It also houses the tomb of Shah Jahan himself.</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $95.00 <span>$170.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/dolphin.jpeg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/xhKgL9DDcYGkyHh49"  style="color:#000000">Dolphin Water Park </a></h3>
              <p>Inaugurated in 2002, Dolphin World Water Park is spread over an area of 14 acres and is replete with thrilling slides, roller coasters, water and regular rides etc. Besides, it has an amusement park, a play area for kids, a locker room and other facilities</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $70.00 <span>$100.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/sikri.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i><a href="https://goo.gl/maps/4pjs74HUJBG1tqUr9"  style="color:#000000">Fatehpur Sikri</a>  </h3>
              <p>Located at a distance of 40km from Agra, Fatehpur Sikri is a town in the Agra district and a famous tourist attraction. A city predominantly made of red sandstone, Fatehpur Sikri was founded in 1571 century by Mughal Emperor Akbar.</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $80.00 <span>$190.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>
      <div class="box">
          <img src="images/motherterasa.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i><a href="https://goo.gl/maps/qFKdZLRAfuisGQrT6"  style="color:#000000">Mother Teresa's Missionaries Of Charity</a>  </h3>
              <p>Mother Teresa is a woman beyond description, beyond words and beyond introduction. An Albanian by birth, she had been brought up by a single mother. On a yearly trip to the chapel of the Madonna of Letnice,</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $60.00 <span>$180.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/Agra-Fort_600-1280x720.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i><a href="https://goo.gl/maps/qxdMkCw13aV36s5T8"  style="color:#000000"> Agra Fort</a> </h3>
              <p>An architectural masterpiece, The Red Fort of Agra or Agra Fort was built by Emperor Akbar in 1573. It is located on the right bank of the River Yamuna and is made entirely of red sandstone. </p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $80.00 <span>$150.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/water park.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i><a href="https://goo.gl/maps/mibhSd5QsPoMzxsi8"  style="color:#000000">Friends Gokulam Fun City Water Park</a></h3>
              <p>Friends Gokulam Fun City Water Park is the second largest water park in Agra. Spread over vast acres of land, the water park boasts of a number of slides, roller coasters and fun rides both for adults and kids.</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $130.00 <span>$200.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

  </div>

</section>

<!-- packages section ends -->
