<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="ooty.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">
   <div class="nav-identity">
        <a href="home.html" class="logo"><img style="float:left;" src="images/LOGO.png" alt="travel"  width="60%" ></a><br>
        <h1><a href="home.html"><b>PlanTrip</b></a></h1>
        
   </div>
     <nav class="navbar">
      <a href="home.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="package.html">PACKAGE</a>
      <a href="book.html">BOOK</a>
      <a href="contact.html">CONTACT US</a>
      
      
    </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->



<section class="hero" id="home">
    <div class="containerr">

      <h2 class="h1 hero-title">PlanTrip :) </h2>

      <p class="hero-text">
        We'll find the
        best routes and schedules
      </p>

      <div class="btn-group">
        <button class="btn btn-primary">Learn more</button>

        <button class="btn btn-secondary">Book now</button>
      </div>

    </div>
  </section>



  
<!--About us start-->

<section class="home-about">

  <div class="image">
     <img src="images/ooty.jpg" alt="OOTY">
  </div>

  <div class="content">
     <h3>about OOTY</h3>
     <p>Ooty - THE QUEEN OF HILLS is special for everything it has!! No words to explain its beauty!!</p>

      <p> too while travelling from Mettupalayam to Ooty, Oh Gosh!! what a wonder that the God has made!! 
        The hills filled by trees, surrounded by mist and the zig-zag path, 
        the hairpin bend which makes us to wake up from sleep and tells us to adore it!!!
      
      Next is the climate which is cool and make everyone feel fresher every minute .</p>
     <a href="about.html" class="btn">START PLANNING</a>
  </div>

</section>
<!--about us end-->

<!--SECTION TOURS START-->




<section class="section-tours">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
      Most popular packages
    </h2>
  </div>  




  <div class="row">
    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip ALA PPUZHA</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>7 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>free hotel and transport</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--2"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--2"
              >PlanTrip ALA PPUZHA</span
            >
          </h4>
          <div class="card__details">
            <ul>
              <li>5 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>Sleep in cozy hotels</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-2">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>



    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip ALA PPUZHA</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>10 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>AC hotel</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip ALA PPUZHA</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>3 day 3 night</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>non ac hotel</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--2"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--2"
              >PlanTrip ALA PPUZHA</span
            >
          </h4>
          <div class="card__details">
            <ul>
              <li><i>5 DAYS 4 NIGHT</i></li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>free meals</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-2">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only </p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>

   
  </div>


<!--SECTION TOURS END-->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
      Featured hotels recommended for you
    </h2>
  </div>  
   

 

  <div class="box-container">

      <div class="box">
          <img src="images/UDS Backwater Resort.jpg" alt="UDS Backwater Resort">
          <div class="content">
              <h3 style="color:WHITE ">UDS Backwater Resort</h3>
              
              <a href="https://g.page/UdayBackwaterResortAlleppey?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="http://www.baywatchbeachresortalleppey.com/images/gallery/gallery26.jpg" alt="Baywatch Beach Resort">
          <div class="content">
            <h3 style="color:WHITE ">Baywatch Beach Resort</h3>
              
              <a href="https://g.page/baywatch-beach-resort?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_4000,h_2250,r_0,c_crop,q_80,fl_progressive/w_1100,f_auto,c_fit/uday-backwater-resort/UDS_ALPY_4_uwmzdv" alt="Private Houseboat">
          <div class="content">
            <h3 style="color:WHITE ">Private Houseboat</h3>
              <a href="https://goo.gl/maps/gvyntWRjRP8i4BmW6" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="https://static.toiimg.com/thumb/47643198/.jpg?width=650&height=433&resize=true&resizeMode=5" alt="Kondai Lip Backwater Heritage Resort">
          <div class="content">
              <h3 style="color:WHITE ">Kondai Lip Backwater Heritage Resort</h3>
              <a href="https://goo.gl/maps/7MybET6NZ66Fq39NA" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="http://havenbeachvilla.com/assets/img/gallery/4.jpg" alt="Haven Alleppey Beach Villa">
          <div class="content">
            <h3 style="color:WHITE ">Haven Alleppey Beach Villa</h3>
              <a href="https://goo.gl/maps/UBXVZA59A62BuYnz8" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/htl-imgs/200701181227385131-c48cd9c8a08f11e488865ee5da2daa2a.jpg?&output-quality=75&downsize=910:612&crop=910:612;4,0&output-format=jpg" alt="Punnamada Resort">
          <div class="content">
            <h3 style="color:WHITE ">Punnamada Resort</h3>
              <a href="https://g.page/PunnamadaResort?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/43/3b/a2/kayaloram-heritage-lake.jpg?w=900&h=-1&s=1" alt="Kayaloram Heritage Lake Resort ">
          <div class="content">
            <h3 style="color:WHITE ">Kayaloram Heritage Lake Resort</h3>
              <a href="https://goo.gl/maps/QdjfAW2exHyMWDCW8" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="https://pix2.agoda.net/hotelimages/1160117/-1/139736957a86b974697b11acb2e12c01.jpg" alt="Thoms Homestay">
          <div class="content">
            <h3 style="color:WHITE ">Thoms Homestay</h3>
              <a href="https://g.page/thoms-beach-homestay?share" class="btn">view location</a>
          </div>
      </div>
      

  </div>

</section>

<!-- gallery section ends -->


<!-- packages section starts  -->

<section class="packages" id="packages">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
      Popular destinations in ALAPPUZHA
    </h2>
  </div>  
   
 

  <div class="box-container">

      <div class="box">
          <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/74/7d/4e.jpg" alt="Overnight Houseboat Backwater Trip at Aleppey">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://g.page/alleppeybackwater?share" style="color:#000000" >Overnight Houseboat Backwater Trip at Aleppey</a></h3>
              <p>Boat ride in house boat can be tried here for 1-2hour. They will take you for a round trip, paddy fields. 
                Not recommend for night stay. Need to bargain for boat ride approx they charge Rs 800 -1000 per hour per boat. 
                You can find many houseboats . Water is bit stinky near shore. Can try once if you are in Alleppey. 
                Check for good boats before taking a ride although most of them are maintained well</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price">Rs 2000 <span> Rs 4000</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="https://www.explorebees.com/uploads/Sree%20Krishna%20Swamy%20Temple%20Ambalapuzha.jpg" alt="Ambalapuzha Sree Krishna Temple">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/JuMUxGUVeXvza1fC6" style="color:#000000" >Ambalapuzha Sree Krishna Temple</a>  </h3>
              <p>Popularly known as the Ambalappuzha Sree Krishna Temple, this is one of the seven great Vaishnava temples in Kerala. 
                This holy shrine is situated in Alappuzha district, and 
                Lord Vishnu the presiding deity appears as here in the guise of Parthasarathy, 
                the charioteer of Arjuna from the epic Mahabharata.There's no place like the Ambalappuzha temple with it's ambience and the calmness
               .</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 1500<span>Rs 3000</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/08/c1/29/7a/alappuzha-beach.jpg" alt="Alappuzha Beach">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i>  <a href="https://goo.gl/maps/xUbT7xcYcM4bc5GZ7" style="color:#000000" > Alappuzha Beach</a></h3>
              <p>One of the best and beautiful beach in Kerala. It's located near the allapuzha railway station. 
                Less 1.5 km in railway station by walk. Very well clean and maintened beach in Kerala. Also one of longest beach too.
                 A large space for spending times with friends and family. 
                Good for couples. Very good place for photoshoot and landscape photography.Always calm and peaceful atmosphere.
                 A lot of people are visiting here. </p>
                <br><br>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 3500<span>Rs 4000</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>
      <div class="box">
          <img src="https://c8.alamy.com/comp/2GG0Y98/the-international-coir-museum-in-kalavoor-kerela-india-2GG0Y98.jpg" alt="International Coir Museum">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/QJxGe9tWi9eLARce8" style="color:#000000" > International Coir Museum </a> </h3>
              <p>This museum offers a glimpse into the history of coir processing and manufacturing in kerala.
                This is an amazing museum with lots of hand crafted coir products. 
                There is a guide who will walk with us and explain everything in details. 
                They have a shop where we can buy some good handcrafted coir decorative and products. 
                They won't accept any currencies due to covid situation, so we have to pay thru card.</p>
        
                <br>
                <br>
                <br>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 800.00 <span> Rs 1200.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/10/19/16/e5/lush-greenery.jpg" alt="Kakkathuruthu Island">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/JwnMdgWNfX3CPMWdA" style="color:#000000" > </a>Kakkathuruthu Island </h3>
              <p>Its a calm, quiet  and beautiful place. If you are a nature lover then you will surely like this. And if are willing to walk around this Island, there are more beautiful sceneries.
                The most highlighting thing in this Island is the boat rinding around the lake and the sunset view. If you are a nature lover or a photographer then you must visit this place. Make sure you are visiting this place in a sunny day, 
                because rain can ruin your entire trip in this Island.
                </p>
                <br>
                <br>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 800.00 <span> Rs 1300.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="https://lh5.googleusercontent.com/p/AF1QipMERizbFXONIHNFZLyBNdqAIsVr7-Y3EokBOFhp=w500-h500-k-no" alt="Ulavaipu View Point">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/nmTBr3eeZLV6ZPTq8" style="color:#000000" > </a> Ulavaipu View Point </h3>
              <p>Wonderful place in a local area near lake. Its better to spend time with family and youngers. 
                Here a art work. Best location for photo shoot. For pre and post wedding photo shoot and family photoshoot. 
                Its situvated some kilometers from aroor and cherthala town near poochakkal junction.
                 Here a toddy shop and tea shop also available. For round in lake with family its also available here with small and big houseboat and small boats. 
                For one or two hour spending at lake its a nice experience for childrens.</p>
                <br>
                <br>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 500.00 <span>$1200.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

  </div>

</section>

<!-- packages section ends -->

