<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="ooty.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">
   <div class="nav-identity">
        <a href="home.html" class="logo"><img style="float:left;" src="images/LOGO.png" alt="travel"  width="60%" ></a><br>
        <h1><a href="home.html"><b>PlanTrip</b></a></h1>
        
   </div>
     <nav class="navbar">
      <a href="home.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="package.html">PACKAGE</a>
      <a href="book.html">BOOK</a>
      <a href="contact.html">CONTACT US</a>
      
      
    </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->



<section class="hero" id="home" >
    <div class="containerr">

      <h2 class="h1 hero-title">PlanTrip :) </h2>

      <p class="hero-text">
        We'll find the
        best routes and schedules
      </p>

      <div class="btn-group">
        <button class="btn btn-primary">Learn more</button>

        <button class="btn btn-secondary">Book now</button>
      </div>

    </div>
  </section>



  
<!--About us start-->

<section class="home-about">

  <div class="image">
     <img src="images/GOA.jpg" alt="OOTY">
  </div>

  <div class="content">
     <h3>about GOA</h3>
     <p>Goa – popularly known as the "Tourist's Paradise”: Goa is India's smallest state in terms of area and the fourth smallest in terms of population.</p>
    

      <p> Goa is a part of the coastal country known as the Konkan, which is an escarpment rising up to the Western Ghats range of mountains, which separate it from the Deccan Plateau. </p>
     <a href="about.html" class="btn">START PLANNING</a>
  </div>

</section>
<!--about us end-->

<!--SECTION TOURS START-->




<section class="section-tours">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
      Most popular packages
    </h2>
  </div>  




  <div class="row">
    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip OOTY</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>7 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>free hotel and transport</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--2"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--2"
              >PlanTrip OOTY</span
            >
          </h4>
          <div class="card__details">
            <ul>
              <li>5 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>Sleep in cozy hotels</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-2">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>



    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip OOTY</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>10 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>AC hotel</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip OOTY</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>3 day 3 night</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>non ac hotel</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--2"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--2"
              >PlanTrip OOTY</span
            >
          </h4>
          <div class="card__details">
            <ul>
              <li><i>5 DAYS 4 NIGHT</i></li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>free meals</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-2">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only </p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>

   
  </div>






  

  <!--SECTION TOURS END-->
  

  <!-- gallery section starts  -->

<section class="gallery" id="gallery">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
      HOTEL AND RESTARAUNTS
    </h2>
  </div>  
   

 

  <div class="box-container">

      <div class="box">
          <img src="images/F A B R - Facade Day.jpg" alt="">
          <div class="content">
              <h3 style="color:WHITE ">TAJ FORT AGUADA RESORT & SPA </h3>
              <a href="https://goo.gl/maps/c6dUFDp9gi2wA5Nj9" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/zuri.jpg" alt="">
          <div class="content">
            <h3 style="color:WHITE ">THE ZURI WHITE SANDS, GOA RESORT & CASINO</h3>
              <a href="https://g.page/the-zuri-white-sands?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/club-exterior-night.jpg" alt="">
          <div class="content">
            <h3 style="color:WHITE ">THE LEELA GOA </h3>
              <a href="https://g.page/The-Leela-Goa?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/grand.jpg" alt="">
          <div class="content">
              <h3 style="color:WHITE ">GRAND HYATT GOA</h3>
              <a href="https://g.page/GrandHyattGoa?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/resizer.jpg" alt="">
          <div class="content">
            <h3 style="color:WHITE" >AZAYA BEACH RESORT GOA</h3>
              <a href="https://g.page/azayagoa?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/exterior.jpg" alt="">
          <div class="content">
            <h3 style="color:WHITE ">GOA MARRIOTT RESORT & SPA</h3>
              <a href="https://g.page/goamarriott?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/novotel.jpg" alt="">
          <div class="content">
            <h3 style="color:WHITE ">NOVOTEL GOA DONA SYLVIA RESORT</h3>
              <a href="https://goo.gl/maps/QxxkPAN4uXo3ZZQU9" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/holiday-inn-north-goa-7533787390-4x3.jpg" alt="">
          <div class="content">
            <h3 style="color:WHITE ">HOLIDAY INN RESORT GOA, AN IHG HOTEL</h3>
              <a href="https://goo.gl/maps/c2i79xrGkyC3rZ2M6" class="btn">view location</a>
          </div>
      </div>
      

  </div>

</section>

<!-- gallery section ends -->


<!-- packages section starts  -->

<section class="packages" id="packages">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
    TOURISTS SPOT
    </h2>
  </div>  
   
 

  <div class="box-container">

      <div class="box">
          <img src="images/kayank.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i><a href="https://goo.gl/maps/QR8oE7zyWxAbNuMeA" style="color:#000000">Kayaking</a>  </h3>
              <p>Sitting in a specially designed boat, at the level of the water surface, and paddling across the calm waters while experiencing the panoramic view of the sparkling waters is what this sport is about. It is a huge hit among international as well as local tourists. The kayak ride goes through mangroves, dense jungles and pristine beaches.</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $95.00 <span>$170.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/parasailing.jpeg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/n63tuYJgLHvMwJec7"  style="color:#000000">Baga Beach </a></h3>
              <p>One of the most popular beaches in North Goa, Baga Beach is located close to Calangute beach, around 30 Km North of Panjim. Baga is the perfect destination to witness the dazzling nightlife of Goa as signature places such as Britto's, Tito's and Mambos are located in the vicinity.</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $70.00 <span>$100.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/flyboarding-goa.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i><a href="https://g.page/water-sports-in-goa?share"  style="color:#000000">Water Ski </a>  </h3>
              <p>
                In the sport of water skiing, a rope is tied to the skis and the other end to the back of a super-fast speedboat; and one tries to hold on to the rope while cruising over water. It is much easier to keep balance once the boat gains speed. </p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $80.00 <span>$190.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>
      <div class="box">
          <img src="images/jailesh.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i><a href="https://g.page/goaboatcruise?share"  style="color:#000000">Cruise in Goa</a>  </h3>
              <p>Cruise in Goa allows one to explore the exotic scenery, pristine waters and marvel the breathtaking view of the sunset. There are several types of cruises in Goa ranging from simple evening cruises, elaborate and romantic dinner cruises, backwater cruises, and casino cruises.</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $60.00 <span>$180.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/agudu.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i><a href="https://goo.gl/maps/UEcGN29PBT8S1oAC6"  style="color:#000000"> Fort Aguada</a> </h3>
              <p>Fort Aguada is a 17th-century Portuguese fort looking out at the confluence of Mandovi River and the Arabian Sea. The crumbling ramparts of the fort stand on the Sinquerim Beach, approximately 18 km from Panjim.  </p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $80.00 <span>$150.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/calangute-beach-goa.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i><a href="https://goo.gl/maps/7Q78RTriE5aQK66c7"  style="color:#000000">Calangute Beach</a></h3>
              <p>Situated 15 km from Panjim, Calangute Beach is the longest beach in North Goa, stretching from Candolim to Baga. Due to its sheer size and popularity, it is a hub for tourists and backpackers from all over the wor</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $130.00 <span>$200.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

  </div>

</section>

<!-- packages section ends -->
