
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="style.css">



   <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>-->

</head>
<body>
   
<!-- header section starts  -->

<section class="header">
   <div class="nav-identity">
        <a href="home.html" class="logo"><img style="float:left;" src="images/LOGO.png" alt="travel"  width="60%" ></a><br>
        <h1><a href="home.html"><b>PlanTrip</b></a></h1>
        
   </div>
     <nav class="navbar">
      <a href="home.html">HOME</a>
      <a href="#aboutus">ABOUT</a>
      <a href="#welcome-text">PACKAGE</a>
      <a href="book.html">BOOK</a>
      <a href="#contact">CONTACT US</a>
      <a href="login/login.php">SIGN IN</a>
      
    </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->



<!-- home section starts -->
<section class="showcase">
    <header>
     <!--<h2 class="logo">Travel</h2>
     <div class="toggle"></div>-->
     </header>
     <video src="images/production ID_4763824.mp4" muted loop autoplay></video>
     <div class="overlay"></div>
     <div class="text">
          <h3>Travel With No Regrets.</h3>
          <p>The journey not the arrival matters. Adventure fills your soul...explore with us :)</p>
          <a href="#">Explore</a>
     </div>
     <ul class="social">
     <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
     <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
     <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
     </ul>
</section>

<!-- home section ends -->


<!--About us start-->


<section class="home-about" id="aboutus">

   <div class="image">
      <img src="images/about.jpg" alt="">
   </div>

   <div class="content">
      <h3>about us</h3>
      <p> Holiday was taken care of completely by pick and trail team. Each and every detail was looked into and honestly we left it completely on them. They were fabulous.!! You will have an amazing vacation .</p>
      <a href="about.html" class="btn">read more</a>
   </div>

</section>
<!--about us end-->
       

<!-- Second Slides Section -->
<section id="welcome-text" >
   <div class="container">
       <h2>PACKAGES</h2>
       <p>Along with the best nature sightseeing tours,</p>
       <p> PlanTrip offers an opportunity to visitors to have a little adventure of their own.</p>
   </div>
</section>
<!-- Slides Section Start-->
<section id="slides-par">
   <div class="container">
       <div class="slides">
           <div class="slide_1 slide_2">
               <div class="slide-info">
                  <a href="ooty.html" style="color:white"><p>OOTY</p></a>
               </div></a> 
           </div>
           <div class="slide_1 slide_3">
               <div class="slide-info">
                  <a href="kodaikanal.html"  style="color:white"><p>KODAIKANAL</p></a>
                  </div>
           </div>
           <div class="slide_1 slide_4">
               <div class="slide-info">
                  <a href="agra.html"  style="color:white"><p>AGRA</p></a>
               </div>
           </div>
         <div class="slide_1 slide_7">
               <div class="slide-info">
                  <a href="goa.html"  style="color:white"><p>GOA</p></a>
               </div>
           </div>
           <div class="slide_1 slide_9">
               <div class="slide-info">
                  <a href="alappuzha.html"  style="color:white"><p>ALAPPUZHA</p></a>
               </div>
           </div>
           <div class="slide_1 slide_10">
               <div class="slide-info">
                  <a href="mussoorie.html" style="color:white"><p>MUSSOORIE</p></a>
               </div>
           </div>
           <div class="slide_1 slide_11">
               <div class="slide-info">
                  <a href="shimla.html" style="color:white"><p>SHIMLA</p></a>
               </div>
           </div>
           <div class="slide_1 slide_12">
               <div class="slide-info">
                  <a href="kulluandmanali.html" style="color:white"><p>KULLU AND MANALI</p></a>
               </div>
           </div>
           
       </div>
   </div>
</section>
<!-- Slides Section Start-->





 
<!-- services section starts  -->

<section class="services" id="services">

   <section id="welcome-text" >
      <div class="container">
          <h2>SERVICES</h2>
         
      </div>
   </section>

   <div class="box-container">

       <div class="box">
           <i class="fas fa-hotel"></i>
           <h3>affordable hotels</h3>
           <p>We provide you hotels at afforable and best price according to your descried place.</p>
       </div>
       <div class="box">
           <i class="fas fa-utensils"></i>
           <h3>food and drinks</h3>
           <p>we are responsible for arranging all food and drinks stuff for you.We provide all different types of food from different countries. Whatever you want you'll get that on your table. </p>
       </div>
       <div class="box">
           <i class="fas fa-bullhorn"></i>
           <h3>safty guide</h3>
           <p>We always make sure all the safety guides of our customers.So, with Skywide Tours you not need to worry about anything. With us you are totally safe.</p>
       </div>
       <div class="box">
           <i class="fas fa-globe-asia"></i>
           <h3>around the world</h3>
           <p>So we are responsible for providing you exposure of different places all around the globe.</p>
       </div>
       <div class="box">
           <i class="fas fa-plane"></i>
           <h3>fastest travel</h3>
           <p>We arrange all best travel services for our customers. We ensure that you will reach to your destination on time.</p>
       </div>
       <div class="box">
           <i class="fas fa-hiking"></i>
           <h3>adventures</h3>
           <p>With Us, you'll get all facilities to explore the best nature adventures.</p>
       </div>

   </div>

</section>

<!-- services section ends -->








<!--  Contact -->
 <section class="contact"  id="contact">
   <section id="welcome-text" >
      <div class="container" style="margin-top:-200px;">
          <h2>CONTACT US</h2>
      </div>
      </section>
   <form class="contact-form center" action="get_response.php" method="POST">
     <div class="input-group">
       <label>Full Name *</label>
       <input
         type="text"
         class="contact-input"
         placeholder="Enter Your Name" name="your_name"/>
     </div>
     <div class="input-groups">
       <div class="input-group">
         <label>Email *</label>
         <input
           type="email"
           class="contact-input"
           placeholder="Enter Your Email" name="your_email"/>
       </div>
       <div class="input-group">
         <label>Phone</label>
         <input
           type="text"
           class="contact-input"
           placeholder="Enter Phone Number" name="your_phone"/>
       </div>
     </div>
     <div class="input-group">
       <label>Message</label>
       <textarea
         class="form-textarea"
         placeholder="Your Message Here..." name="comments"  type="text"></textarea>
     </div>
   
<button type="submit" name="submit" value="Submit" id="submit_form">Submit</button>
   </form>
 </section>

<script src="script.js"></script>
</body>
</html>







<!-- footer section starts  -->

<!--<section class="footer">

   <div class="box-container">
 
      <div class="box">
         <h3>quick links</h3>
         <a href="home.html"> <i class="fas fa-angle-right"></i> home</a>
         <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
         <a href="package.html"> <i class="fas fa-angle-right"></i> package</a>
         <a href="book.html"> <i class="fas fa-angle-right"></i> book</a>
      </div>
 
      <div class="box">
         <h3>extra links</h3>
         <a href="#"> <i class="fas fa-angle-right"></i> ask questions</a>
         <a href="#"> <i class="fas fa-angle-right"></i> about us</a>
         <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
         <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
      </div>
 
      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> 9876543210 </a>
         <a href="#"> <i class="fas fa-phone"></i> 8765432190 </a>
         <a href="#"> <i class="fas fa-envelope"></i> bitsathy@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i> Coimbatore,India</a>
      </div>
 
      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>
 
   </div>
 
   <div class="credit"> created by <span>KK</span> | all rights reserved! </div>
 
 </section>-->
 
 <!-- footer section ends -->
 



<!-- footer section starts  

<section class="footer">

   <div class="box-container">
 
      <div class="box">
         <h3>quick links</h3>
         <a href="home.html"> <i class="fas fa-angle-right"></i> home</a>
         <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
         <a href="package.html"> <i class="fas fa-angle-right"></i> package</a>
         <a href="book.html"> <i class="fas fa-angle-right"></i> book</a>
      </div>
 
      <div class="box">
         <h3>extra links</h3>
         <a href="#"> <i class="fas fa-angle-right"></i> ask questions</a>
         <a href="#"> <i class="fas fa-angle-right"></i> about us</a>
         <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
         <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
      </div>
 
      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> 9876543210 </a>
         <a href="#"> <i class="fas fa-phone"></i> 8765432190 </a>
         <a href="#"> <i class="fas fa-envelope"></i> bitsathy@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i> Coimbatore,India</a>
      </div>
 
      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>
 
   </div>
 
   <div class="credit"> created by <span>KK</span> | all rights reserved! </div>
 
 </section>
 
 footer section ends -->
























<!-- custom js file link  -->
<script src="script.js"></script>
 </body>
 </html>