<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="ooty.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">
   <div class="nav-identity">
        <a href="home.html" class="logo"><img style="float:left;" src="images/LOGO.png" alt="travel"  width="60%" ></a><br>
        <h1><a href="home.html"><b>PlanTrip</b></a></h1>
        
   </div>
     <nav class="navbar">
      <a href="home.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="package.html">PACKAGE</a>
      <a href="book.html">BOOK</a>
      <a href="contact.html">CONTACT US</a>
      
      
    </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->



<section class="hero" id="home">
    <div class="containerr">

      <h2 class="h1 hero-title">PlanTrip :) </h2>

      <p class="hero-text">
        We'll find the
        best routes and schedules
      </p>

      <div class="btn-group">
        <button class="btn btn-primary">Learn more</button>

        <button class="btn btn-secondary">Book now</button>
      </div>

    </div>
  </section>



  
<!--About us start-->

<section class="home-about">

  <div class="image">
     <img src="images/kodaikanal-1.jpg" alt="KODAIKANAL">
  </div>

  <div class="content">
     <h3>about KODAIKANAL</h3>
     <p>If you get a chance to south india, never miss kodaikanal.
        the best thing about this place is that, it is very much untouched by polution and population. One more best thing is that there are lot of attractions that are very close to each other. Awesome weather, great ranges.</p>

   
     <a href="about.html" class="btn">START PLANNING</a>
  </div>

</section>
<!--about us end-->

<!--SECTION TOURS START-->




<section class="section-tours">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
      Most popular packages
    </h2>
  </div>  




  <div class="row">
    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip OOTY</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>7 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>free hotel and transport</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--2"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--2"
              >PlanTrip OOTY</span
            >
          </h4>
          <div class="card__details">
            <ul>
              <li>5 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>Sleep in cozy hotels</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-2">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>



    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip OOTY</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>10 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>AC hotel</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip OOTY</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>3 day 3 night</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>non ac hotel</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--2"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--2"
              >PlanTrip OOTY</span
            >
          </h4>
          <div class="card__details">
            <ul>
              <li><i>5 DAYS 4 NIGHT</i></li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>free meals</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-2">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only </p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>

   
  </div>






  

  <!--SECTION TOURS END-->
  

  <!-- gallery section starts  -->

<section class="gallery" id="gallery">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
      HOTEL AND RESTARAUNTS
    </h2>
  </div>  
   

 

  <div class="box-container">

      <div class="box">
          <img src="images/the-tamara-kodai.jpg" alt="">
          <div class="content">
              <h3 style="color:WHITE ">The TAMARA KODAI</h3>
              <a href="https://goo.gl/maps/5Eoiz63V3xLknETC6" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/elephant.jpg" alt="">
          <div class="content">
            <h3 style="color:WHITE ">ELEPHANT VALLEY ECO FARM HOTEL </h3>
               <a href="https://goo.gl/maps/frQevg2QMRZPYivo9" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/sterling.jpg" alt="">
          <div class="content">
            <h3 style="color:WHITE ">STERLING KODAI VALLEY</h3>
              <a href="https://g.page/SterlingKodaiValley?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/the-carlton.jpg" alt="">
          <div class="content">
              <h3 style="color:WHITE ">THE CARLTON KODAIKANAL </h3>
              <a href="https://goo.gl/maps/XoJCokFv4oYiSrjf8" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/abu-residency-kodaikanal-ja8jpkypd7.jpg" alt="">
          <div class="content">
            <h3 style="color:WHITE ">ABU RESIDENCY</h3>
              <a href="https://g.page/abu-residency?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/villa-retreat.jpg" alt="">
          <div class="content">
            <h3 style="color:WHITE ">VILLA RETREAT - BOUTIQUE HOTEL</h3>
              <a href="https://g.page/villaretreat?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/meadows.jpg" alt="">
          <div class="content">
            <h3 style="color:WHITE ">THE MEADOWS</h3>
              <a href="https://g.page/The_Meadows_Resort_Kodaikanal?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/rt hill.jpg" alt="">
          <div class="content">
            <h3 style="color:WHITE ">R T HILL VIEW</h3>
              <a href="https://goo.gl/maps/v1bUAjmjCCLaRgbH7" class="btn">view location</a>
          </div>
      </div>
      

  </div>

</section>

<!-- gallery section ends -->


<!-- packages section starts  -->

<section class="packages" id="packages">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
    TOURISTS SPOT
    </h2>
  </div>  
   
 

  <div class="box-container">

      <div class="box">
          <img src="images/green valley.jpg " alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/uMhKBidLYhnLZc6MA"  style="color:#000000">Green Valley View (Suicide Point)</a></h3>
              <p>Formerly known as Suicide point, the Green Valley View offers a breathtaking view of the plains, deep valleys and hills. The mesmerizing view of the Vaigai Dam is an unforgettable experience. </p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $95.00 <span>$170.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/dolphins_nose1-1067x800.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/5m5JUFnPAhQooLR68"  style="color:#000000">Dolphin's Nose</a> </h3>
              <p>The Dolphin's Nose viewpoint in Kodaikanal is based on a flat, protruding piece of rock that is shaped like a dolphin's nose.Fruit juice vendors and food stalls occasionally dot the landscape. </p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $70.00 <span>$100.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/kodaikanal lake.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/TEidGjjjMfggq9Hf6"  style="color:#000000">Kodaikanal Lake</a></a> </h3>
              <p>Kodaikanal Lake is a manmade lake in the Kodaikanal city which is also known as Kodai Lake. Vera Levinge was the man responsible for the creativity and resources of this lake amidst Kodaikanal town. </p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $80.00 <span>$190.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>
      <div class="box">
          <img src="images/aaa.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/X5gAYvK4XgJDWY3JA"  style="color:#000000">Bear Shola Falls</a> </h3>
              <p>Located at a mere distance of 2 kilometres from the Kodaikanal Lake, the Bear Shola Falls is a popular picnic spot in the region. This cascade is a seasonal attraction that comes to life in its fullest during the monsoons</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $60.00 <span>$180.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/rat-tail-falls_20180209120218.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i><a href="https://goo.gl/maps/zRdfLmi8Lt1JjSNX9"  style="color:#000000">Thalaiyar Falls</a></h3>
              <p>Also known as Rat Tail Falls, Thalaiyar Falls is located in the lush green slopes of Palani Hill ranges in the Dindigul District, in Kodaikanal. With a height of 297m, it is the highest waterfall in Tamil Nadu, the sixth highest waterfall in India. </p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $80.00 <span>$150.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/beautiful-view-of-kodai-palani-trek.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i><a href="https://goo.gl/maps/ysVk7XPJkgQAEm51A"  style="color:#000000"> Kodai-Palani Trek</a> </h3>
              <p>Known as the Princess of Hill Stations, Kodaikanal is a popular destination for those seeking adventure. The town of Kodaikanal is established on a plateau above the southern escarpment of the Upper Palani Hills at a height of 6, 998 ft.</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> $130.00 <span>$200.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

  </div>

</section>

<!-- packages section ends -->