<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="ooty.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">
   <div class="nav-identity">
        <a href="home.html" class="logo"><img style="float:left;" src="images/LOGO.png" alt="travel"  width="60%" ></a><br>
        <h1><a href="home.html"><b>PlanTrip</b></a></h1>
        
   </div>
     <nav class="navbar">
      <a href="home.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="package.html">PACKAGE</a>
      <a href="book.html">BOOK</a>
      <a href="contact.html">CONTACT US</a>
      
      
    </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->



<section class="hero" id="home">
    <div class="containerr">

      <h2 class="h1 hero-title">PlanTrip :) </h2>

      <p class="hero-text">
        We'll find the
        best routes and schedules
      </p>

      <div class="btn-group">
        <button class="btn btn-primary">Learn more</button>

        <button class="btn btn-secondary">Book now</button>
      </div>

    </div>
  </section>



  
<!--About us start-->

<section class="home-about">

  <div class="image">
     <img src="images/kullu and manali.jpg" alt="KULLU AND MANALI" >
  </div>

  <div class="content">
     <h3>about KULLU AND MANALI</h3>
     <p>Manali is a high-altitude Himalayan resort town in India’s northern Himachal Pradesh state. 
      It has a reputation as a backpacking center and honeymoon destination. Set on the Beas River, it’s a gateway for skiing in the Solang Valley and trekking in Parvati Valley. It's also a jumping-off point for paragliding, 
      rafting and mountaineering in the Pir Panjal mountains, home to 4,000m-high Rohtang Pass.</p>
     <a href="about.html" class="btn">START PLANNING</a>
  </div>

</section>
<!--about us end-->

<!--SECTION TOURS START-->




<section class="section-tours">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
      Most popular packages
    </h2>
  </div>  




  <div class="row">
    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip KULLU& MANALI</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>7 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>free hotel and transport</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--2"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--2"
              >PlanTrip KULLU& MANALI</span
            >
          </h4>
          <div class="card__details">
            <ul>
              <li>5 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>Sleep in cozy hotels</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-2">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>



    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip KULLU& MANALI</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>10 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>AC hotel</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip KULLU& MANALI</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>3 day 3 night</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>non ac hotel</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--2"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--2"
              >PlanTrip KULLU& MANALI</span
            >
          </h4>
          <div class="card__details">
            <ul>
              <li><i>5 DAYS 4 NIGHT</i></li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>free meals</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-2">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only </p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>

   
  </div>


<!--SECTION TOURS END-->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
      Featured hotels recommended for you
    </h2>
  </div>  
   

 

  <div class="box-container">

      <div class="box">
          <img src="images/Mathan View Homestay.jpg" alt="Mathan View Homestay">
          <div class="content">
              <h3 style="color:WHITE "> Mathan View Homestay</h3>
              
              <a href="https://goo.gl/maps/u67W9W4vgcQACCD1A" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/Green Field Cottage.jpg" alt="Green Field Cottage ">
          <div class="content">
            <h3 style="color:WHITE "> Green Field Cottage </h3>
              
              <a href="https://goo.gl/maps/Hp2bdHeqUJbsFTJG7" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/usha.jpg" alt="Usha Homestay ">
          <div class="content">
            <h3 style="color:WHITE "> Usha Homestay </h3>
              <a href="https://goo.gl/maps/hEcGuAogHEibA6gQA" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/Hills&Orb - Farmstay.jpg" alt="Hills&Orb - Farmstay">
          <div class="content">
              <h3 style="color:WHITE ">Hills&Orb - Farmstay </h3>
              <a href="https://g.page/hillsnorb?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/Indrasan Villa.jpg" alt="Indrasan Villa ">
          <div class="content">
            <h3 style="color:WHITE ">Indrasan Villa 
            </h3>
              <a href="https://goo.gl/maps/noydnJZ5j6x11cCo9" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/Royal Mansion.jpg" alt="Royal Mansion">
          <div class="content">
            <h3 style="color:WHITE "> Royal Mansion</h3>
              <a href="https://g.page/royal-mansion-kullu?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/Apple Valley Resort.jpg" alt="Apple Valley Resort">
          <div class="content">
            <h3 style="color:WHITE "> Apple Valley Resort</h3>
              <a href="https://g.page/AppleValleyResort?share" class="btn"></a>
          </div>
      </div>
      <div class="box">
          <img src="images/citychoiceinn.jpg" alt="City Choice Inn 
          ">
          <div class="content">
            <h3 style="color:WHITE "> City Choice Inn 
            </h3>
              <a href="https://goo.gl/maps/WxNNcwYPZDCVEB3f6" class="btn">view location</a>
          </div>
      </div>
      

  </div>

</section>

<!-- gallery section ends -->


<!-- packages section starts  -->

<section class="packages" id="packages">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
      Popular destinations in OOTY
    </h2>
  </div>  
   
 

  <div class="box-container">

      <div class="box">
          <img src="images/Hadimba Temple.jpg" alt="Hadimba Temple">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/nfgkgQEDdpJFDsi6A" style="color:#000000" >Hadimba Temple</a></h3>
              <p>Also known by the names Hidimba Devi Temple and Dhungari Temple, this ancient shrine was built by Maharaja Bahadur Singh way back in 1553. As the name suggests, the temple is dedicated to Hidimba Devi, wife of Bheema. The wooden architecture of the shrine is very distinct from most Hindu temples you will come across in the country. There’s another shrine dedicated to Hidimba Devi’ son Ghatotkacha in the premises. Surrounded by thick cedar groves and with snow-capped mountains serving as the backdrop, the temple is one of the best places to visit in Manali.

                Location: Old Manali
                Timings: 8:00 am to 6:00 pm; every day</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price">Rs 2000 <span> Rs 4000</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/Solang Valley.jpg" alt="Solang Valley">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/Xr3jPrMg5xueG8BH9" style="color:#000000" > Solang Valley</a>  </h3>
              <p>A mini valley located at about 8400 feet above sea level, Solang Nala is a short drive away from Manali. It is a haven for adventure and sports lovers and while here, you can try your skills on a pair of skis or go for a snowmobile exploration. When the weather warms up, people flock here for zorbing and paragliding. You can also hop onto a cable car and enjoy mesmerizing views of the Himalayas. If you are looking for snow-based activities and sports, winters are the best time to visit while the months of summer are ideal for other adventure sports.

                Location: Burwa, Manali
                Distance from Manali: 14 km (approx.)
                </p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 1500<span>Rs 3000</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/Jogini_Waterfalls.jpg" alt="Jogini Waterfalls">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i>  <a href="https://g.page/jogini-falls?share" style="color:#000000" > Jogini Waterfalls</a></h3>
              <p>The rushing cascades of Jogini Falls are a short and invigorating trek away from the main town of Manali. The trail that leads to the waterfall is scenic and gives you a glimpse of the River Beas and the snow-capped peaks of Rohtang. Apart from the serene setting, Jogini is also an important place of pilgrimage and you can visit many old shrines around the pool at the bottom. An early start is recommended so that you can spend more time at this picturesque natural spot, which is one of the top trekking as well as picnic places in Manali.

                Location: Vashisht Village, Manali
                Timings: 24×7</p>
             
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 3500<span>Rs 4000</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>
      <div class="box">
          <img src="images/manali-gompa1.jpg" alt="The Manali Gompa">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/XbHxXp6stfhMCeM88" style="color:#000000" > The Manali Gompa</a> </h3>
              <p>The ornate design and the quintessential Tibetan architecture make the Gadhan Thekchhokling Gompa, more commonly referred to as the Manali Gompa, one of the finest landmarks in Manali. Built by Tibetan refugees in the 1960s, this monastery allows you to enjoy quiet settings and unmatched spiritual vibes.  Some of the key highlights of the Manali Gompa include exquisite murals that depict important events of Buddhism in vivid colors and roofs built in the Pagoda style. The stalls in the complex are a good place to pick up some souvenirs and Tibetan handicraft items.

               </p>
                <br>
                
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 800.00 <span> Rs 1200.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/bhrigulakeBanBanjara.jpg" alt=" Bhrigu Lake">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/LFHVJ8LC88WcrYTe9" style="color:#000000" >  Bhrigu Lake</a> </h3>
              <p> Take a moment and think of postcard-perfect alpine meadows and evergreen tree forests near a serene high-altitude water body. Well, you have just now pictured Bhrigu Lake, one of the best trekking destinations around Manali. A bit of acclimatization is needed if you are going for the trek as the lake is located more than 4000 meters above sea level. The scenery and panoramic views of the Pir Panjal Range are what draws most visitors to this place.

                Location: Kullu District, Manali
                Distance from Manali: 19 km (approx.)
                </p>
                <br>
                <br>
                <br>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 800.00 <span> Rs 1300.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/munnar.jpg" alt="Nehru Kund">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/oefJU3p7YFkUdNxGA" style="color:#000000" > Nehru Kund</a> </h3>
              <p>A natural spring located on the Manali – Rohtang Pass Highway, Nehru Kund is a good place to visit during summers. The spring is named so because Nehru, India’s first prime minister, used to visit it during his stay in Manali and drink water from this natural spring. The clear waters and the calm Himalayan landscapes make this a good stop for those heading over to the Rohtang Pass. It goes without saying that Nehru Kund makes for an ideal destination for photographers and nature lovers.

                Location: Vashisht, Manali
                Timings: 7:00 am to 7:00 pm; every day</p>
              
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 500.00 <span>$1200.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

  </div>

</section>

<!-- packages section ends -->

<!-- footer section starts  -->

<section class="footer">

  <div class="box-container">

     <div class="box">
        <h3>quick links</h3>
        <a href="home.html"> <i class="fas fa-angle-right"></i> home</a>
        <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
        <a href="package.html"> <i class="fas fa-angle-right"></i> package</a>
        <a href="book.html"> <i class="fas fa-angle-right"></i> book</a>
     </div>

     <div class="box">
        <h3>extra links</h3>
        <a href="#"> <i class="fas fa-angle-right"></i> ask questions</a>
        <a href="#"> <i class="fas fa-angle-right"></i> about us</a>
        <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
        <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
     </div>

     <div class="box">
        <h3>contact info</h3>
        <a href="#"> <i class="fas fa-phone"></i> 9876543210 </a>
        <a href="#"> <i class="fas fa-phone"></i> 8765432190 </a>
        <a href="#"> <i class="fas fa-envelope"></i> bitsathy@gmail.com </a>
        <a href="#"> <i class="fas fa-map"></i> Coimbatore,India</a>
     </div>

     <div class="box">
        <h3>follow us</h3>
        <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
        <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
        <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
        <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
     </div>

  </div>

  <div class="credit"> created by <span>KK</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->

