<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="ooty.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">
   <div class="nav-identity">
        <a href="home.html" class="logo"><img style="float:left;" src="images/LOGO.png" alt="travel"  width="60%" ></a><br>
        <h1><a href="home.html"><b>PlanTrip</b></a></h1>
        
   </div>
     <nav class="navbar">
      <a href="home.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="package.html">PACKAGE</a>
      <a href="book.html">BOOK</a>
      <a href="contact.html">CONTACT US</a>
      
      
    </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->



<section class="hero" id="home">
    <div class="containerr">

      <h2 class="h1 hero-title">PlanTrip :) </h2>

      <p class="hero-text">
        We'll find the
        best routes and schedules
      </p>

      <div class="btn-group">
        <button class="btn btn-primary">Learn more</button>

        <button class="btn btn-secondary">Book now</button>
      </div>

    </div>
  </section>



  
<!--About us start-->

<section class="home-about">

  <div class="image">
     <img src="https://images.oyoroomscdn.com/uploads/hotel_image/14729/9aedacd831f03c4d.jpg" alt="mussooRie">
  </div>

  <div class="content">
     <h3>about MUSSOORIE</h3>
     <p>Mussoorie, also known as Queen of the Hills, is among the most popular hill stations of the country. 
        A captivating paradise for leisure travellers and honeymooners, it is a perfect summer resort. Located on a 15-km-long horseshoe ridge with the grand Himalayas as a backdrop, Mussoorie spreads across at a height of 2,000 m above sea level. From this vantage point, it offers scenic views of Himalayas peaks in Western Garhwal.</p>
     <a href="about.html" class="btn">START PLANNING</a>
  </div>

</section>
<!--about us end-->

<!--SECTION TOURS START-->




<section class="section-tours">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
      Most popular packages
    </h2>
  </div>  




  <div class="row">
    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip MUSSO- ORIE</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>7 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>free hotel and transport</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--2"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--2"
              >PlanTrip MUSSO- ORIE</span
            >
          </h4>
          <div class="card__details">
            <ul>
              <li>5 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>Sleep in cozy hotels</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-2">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>



    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip MUSSO- ORIE</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>10 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>AC hotel</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip MUSSO- ORIE</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>3 day 3 night</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>non ac hotel</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--2"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--2"
              >PlanTrip MUSSO- ORIE</span
            >
          </h4>
          <div class="card__details">
            <ul>
              <li><i>5 DAYS 4 NIGHT</i></li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>free meals</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-2">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only </p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>

   
  </div>


<!--SECTION TOURS END-->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
      Featured hotels recommended for you
    </h2>
  </div>  
   

 

  <div class="box-container">

      <div class="box">
          <img src="images/three oaks.jpg" alt="The Three Oaks Boutique Hotel">
          <div class="content">
              <h3 style="color:WHITE ">The Three Oaks Boutique Hotel</h3>
              
              <a href="https://g.page/TheThreeOaks?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/nand.jpg" alt="Hotel Nand Residency MallRoad ">
          <div class="content">
            <h3 style="color:WHITE ">Hotel Nand Residency MallRoad </h3>
              
              <a href="https://goo.gl/maps/DF5PtdkihZK3zXu46" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/Jaypee Residency Manor.jpg" alt="Jaypee Residency Manor">
          <div class="content">
            <h3 style="color:WHITE ">Jaypee Residency Manor</h3>
              <a href="https://goo.gl/maps/qvkud2TnzSFbDPWU7" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/Hotel SunGrace.jpg" alt=" Hotel SunGrace">
          <div class="content">
              <h3 style="color:WHITE ">  Hotel SunGrace</h3>
              <a href="https://g.page/hotelsungrace?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/The Claridges Nabha Residence.jpg" alt=" The Claridges Nabha Residence">
          <div class="content">
            <h3 style="color:WHITE ">  The Claridges Nabha Residence</h3>
              <a href="https://goo.gl/maps/jjs1YskdV751Dphk7" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/Prithvi Resort bkk.jpg" alt="Prithvi Resort bkk">
          <div class="content">
            <h3 style="color:WHITE ">Prithvi Resort bkk</h3>
              <a href="https://g.page/prithvi-resort?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="images/Hotel Mussoorie International.jpg" alt="Hotel Mussoorie International">
          <div class="content">
            <h3 style="color:WHITE "> Hotel Mussoorie International</h3>
              <a href="#" class="btn"></a>
          </div>
      </div>
      <div class="box">
          <img src="images/Sterling Mussoorie.jpg" alt="Sterling Mussoorie ">
          <div class="content">
            <h3 style="color:WHITE "> Sterling Mussoorie </h3>
              <a href="https://g.page/SterlingMussoorieResort?share" class="btn">view location</a>
          </div>
      </div>
      

  </div>

</section>

<!-- gallery section ends -->


<!-- packages section starts  -->

<section class="packages" id="packages">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
      Popular destinations in  Mussoorie
    </h2>
  </div>  
   
 

  <div class="box-container">

      <div class="box">
          <img src="images/Kempty Falls.jpg" alt="Kempty Falls">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/TnbdT7FnJvjPbcqM8" style="color:#000000" > Kempty Falls</a></h3>
              <p>No trip to Mussoorie is complete without visiting the much-famed Kempty Falls. The site was developed by a British officer in the 1830s for hosting tea parties and ever since, it has become a popular attraction in Mussoorie, especially for picnics.

                Plunging from a height of almost 1,364 metres, these falls offer spectacular views of the valley around it. Bathe in the waters of the pool formed at the bottom of the fall, click some pictures, or sit by the side of the cascading fall and enjoy garma-garam Maggi with kadak chai. 
                
                Location: Ram Gaon, Tehri Garhwal District
                Timings: 10 AM to 6 PM
                Entry Fee: Free (Extra charges for using the ropeway, starting at INR 120)</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price">Rs 2000 <span> Rs 4000</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/lal_tibba.jpg" alt="Lal Tibba">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://g.page/laaltibba?share" style="color:#000000" ></a> Lal Tibba  </h3>
              <p>Perched on the Depot Hill in Landour, Lal Tibba is one of the highest viewpoints in Mussoorie. Just 6 km from the city centre, this vantage point rests at an altitude of 2,275 metres so you can only imagine the views from up here. The name of the viewpoint literally translates to Red Hill, which is a direct reference to the colour of the sky visible from here during the sunrise and sunset.

                On a cloudless day, you will be able to view peaks like Bandarpunch, Kedarnath and Badrinath from this viewpoint. The telescopes installed at Lal Tibba let you soak in the beauty of it all from up close.
                
                Location: Bazar Road, Landour, Mussoorie
                Timings: 6 AM – 6 PM
                Entry Fee: INR 50
                </p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 1500<span>Rs 3000</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/Gun Hill Point.jpg" alt=" Gun Hill Point">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i>  <a href="https://goo.gl/maps/Cxx3JA8x9aFzhmG9A" style="color:#000000" > Gun Hill Point</a></h3>
              <p>The second highest peak in Mussoorie, Gun Hill Point is one of the most popular viewpoints in the area. Located at a distance of 1.7 km from the Mall Road, this viewpoint can be reached by a 20-minute uphill trek. Apart from a 360-degree view of the town and other parts of the Doon Valley, you will also be able to take in the views of Bunderpunch, Srikantha, Gangotri and Pithwara Himalayan ranges from here.

                Location: Mall Road, Landour, Mussoorie
                Timings: 10 AM – 6 PM
                Entry Fee: Free </p>
                <br><br><br><br><br><br><br>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 3500<span>Rs 4000</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>
      <div class="box">
          <img src="images/Cloud’s End.jpg" alt="Cloud’s End">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/oearMxB6yiWqBxFQ7" style="color:#000000" > Cloud’s End</a> </h3>
              <p>If solitude is what you are looking for on your next trip to Mussoorie, Cloud’s End is where you should be at. A scenic stretch of lush deodar and oak forests, this place is located 6 km from the Library Road and marks the geographical end of the hill town. You can reach Cloud’s End by trekking along the Hathipaon Road from the Happy Valley area.

                Besides offering stunning views throughout the day, this place has the most surreal setting for watching the sun go up and down in the azure sky. Photographers find this place extremely beautiful, and you too might get your next Insta-worthy shot here.
                
                Location: Hathipaon area, Mussoorie
                Timings: N/A
                Entry Fee: INR 50 </p>
                
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 800.00 <span> Rs 1200.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/Mussoorie Lake.jpg" alt=" Mussoorie Lake">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/URF4ohLifKyvb8nT7" style="color:#000000" >  Mussoorie Lake </a> </h3>
              <p> A man-made lake yet one of the most beautiful sites in the city, Mussoorie Lake has become a popular tourist attraction recently. Apart from boating on the lake, you can try water zorbing and zip lining here. Oh, and now you can also do paragliding just a short distance away from the lake.

                There are several small souvenir shops, restaurants and a horror house near the lake. So after you have had your share of fun at the lake, sit down for a delectable lunch or go for a shopping spree.  
                
                Location: Dhobi Ghat, Mussoorie
                Timings: 8 AM – 7 PM
                Entry Fee: INR 15 (Extra charge for other activities) 
                </p>
                <br>
                <br>
                <br>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 800.00 <span> Rs 1300.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/Sir George Everest’s House.jpg" alt="Sir George Everest’s House">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/2a37uZNrTk9YEdkd6" style="color:#000000" > Sir George Everest’s House</a> </h3>
              <p>Located 6 km from Gandhi Chowk in Mussoorie, Sir George Everest’s House dates back to the year 1832. Better known as The Park Estate, this place once served as the home, laboratory and observatory of Sir George Everest. From measuring the highest mountains to scaling the distances between the mountains of the North, Sir Everest has done it all from this place.

                Do visit the observatory to find some insightful information about his life and work. The views from the summit atop which the heritage building sits are strikingly beautiful especially when they are covered in mist. So, even if the history doesn’t interest you, the vistas definitely would.
                
                </p>
                
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 500.00 <span>$1200.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

  </div>

</section>

<!-- packages section ends -->
<!-- footer section starts  -->

<section class="footer">

  <div class="box-container">

     <div class="box">
        <h3>quick links</h3>
        <a href="home.html"> <i class="fas fa-angle-right"></i> home</a>
        <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
        <a href="package.html"> <i class="fas fa-angle-right"></i> package</a>
        <a href="book.html"> <i class="fas fa-angle-right"></i> book</a>
     </div>

     <div class="box">
        <h3>extra links</h3>
        <a href="#"> <i class="fas fa-angle-right"></i> ask questions</a>
        <a href="#"> <i class="fas fa-angle-right"></i> about us</a>
        <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
        <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
     </div>

     <div class="box">
        <h3>contact info</h3>
        <a href="#"> <i class="fas fa-phone"></i> 9876543210 </a>
        <a href="#"> <i class="fas fa-phone"></i> 8765432190 </a>
        <a href="#"> <i class="fas fa-envelope"></i> bitsathy@gmail.com </a>
        <a href="#"> <i class="fas fa-map"></i> Coimbatore,India</a>
     </div>

     <div class="box">
        <h3>follow us</h3>
        <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
        <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
        <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
        <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
     </div>

  </div>

  <div class="credit"> created by <span>KK</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->
