<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="ooty.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">
   <div class="nav-identity">
        <a href="home.html" class="logo"><img style="float:left;" src="/images/LOGO.png" alt="travel"  width="60%" ></a><br>
        <h1><a href="home.html"><b>PlanTrip</b></a></h1>
        
   </div>
     <nav class="navbar">
      <a href="home.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="package.html">PACKAGE</a>
      <a href="book.html">BOOK</a>
      <a href="contact.html">CONTACT US</a>
      <a href="login.html">SIGN IN</a>
      
    </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->



<section class="hero" id="home" >
    <div class="containerr">

      <h2 class="h1 hero-title">PlanTrip :) </h2>

      <p class="hero-text">
        We'll find the
        best routes and schedules
      </p>

      <div class="btn-group">
        <button class="btn btn-primary">Learn more</button>

        <button class="btn btn-secondary">Book now</button>
      </div>

    </div>
  </section>



  
<!--About us start-->

<section class="home-about">

  <div class="image">
     <img src="images/ooty.jpg" alt="OOTY">
  </div>

  <div class="content">
     <h3>about OOTY</h3>
     <p>Ooty - THE QUEEN OF HILLS is special for everything it has!! No words to explain its beauty!!</p>

      <p> too while travelling from Mettupalayam to Ooty, Oh Gosh!! what a wonder that the God has made!! 
        The hills filled by trees, surrounded by mist and the zig-zag path, 
        the hairpin bend which makes us to wake up from sleep and tells us to adore it!!!
      
      Next is the climate which is cool and make everyone feel fresher every minute .</p>
     <a href="about.html" class="btn">START PLANNING</a>
  </div>

</section>
<!--about us end-->

<!--SECTION TOURS START-->




<section class="section-tours">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
      Most popular packages
    </h2>
  </div>  




  <div class="row">
    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip OOTY</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>7 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>free hotel and transport</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--2"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--2"
              >PlanTrip OOTY</span
            >
          </h4>
          <div class="card__details">
            <ul>
              <li>5 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>Sleep in cozy hotels</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-2">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>



    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip OOTY</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>10 days</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>AC hotel</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">PlanTrip OOTY</span>
          </h4>
          <div class="card__details">
            <ul>
              <li>3 day 3 night</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>non ac hotel</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only</p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--2"></div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--2"
              >PlanTrip OOTY</span
            >
          </h4>
          <div class="card__details">
            <ul>
              <li><i>5 DAYS 4 NIGHT</i></li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>free meals</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-2">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-only">Only </p>
              <p class="card__price-value">$123</p>
            </div>
            <a href="#popup" class="btn btn--white">Buy now</a>
          </div>
        </div>
      </div>
    </div>

   
  </div>






  

  <!--SECTION TOURS END-->
  
<!-- gallery section starts  -->

<section class="gallery" id="gallery">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
      Featured hotels recommended for you
    </h2>
  </div>  
   

 

  <div class="box-container">

      <div class="box">
          <img src="https://pimg.fabhotels.com/propertyimages/537/medium/restaurant-photos-fabhotel-khems-ooty-ooty-Hotels-20180720112728.jpg" alt="FABHOTEL KHEMS SHORAM PALACE">
          <div class="content">
              <h3 style="color:WHITE ">FABHOTEL KHEMS SHORAM PALACE</h3>
              
              <a href="https://goo.gl/maps/aj2xSe2MjBfHBZZu5" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="http://www.hauteresidence.com/wp-content/uploads/2016/12/3113.jpg" alt="BEVERLY VILLA">
          <div class="content">
            <h3 style="color:WHITE ">BEVERLY VILLA</h3>
              
              <a href="https://g.page/besthotelooty?share" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="https://ui.cltpstatic.com/places/hotels/3880/388056/images/entrance_w.jpg" alt="ASTORIA RESIDENCY">
          <div class="content">
            <h3 style="color:WHITE ">ASTORIA RESIDENCY</h3>
              <a href="https://goo.gl/maps/SciVjH6GQURHVWNL6" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="https://www.arlingtonplace.com/wp-content/uploads/2018/02/the-all-joy-cottage-2.jpg" alt="JOY COTTAGE">
          <div class="content">
              <h3 style="color:WHITE ">JOY COTTAGE</h3>
              <a href="https://goo.gl/maps/dVNz7jTJUBLJxjBq6" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="https://r1imghtlak.mmtcdn.com/e3fe2fd6ff6411e8a9990242ac110006.jpeg" alt="SNOWDROPS OOTY">
          <div class="content">
            <h3 style="color:WHITE ">SNOWDROPS OOTY</h3>
              <a href="https://goo.gl/maps/UBXVZA59A62BuYnz8" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="https://q-xx.bstatic.com/xdata/images/hotel/max1024x768/89146373.jpg?k=1608bce501fb05ef61a87cf5581a6d121e94eb7ccf6263e3d3f38578b27153da&o=" alt="DRIZZLE DROP INN">
          <div class="content">
            <h3 style="color:WHITE ">DRIZZLE DROP INN</h3>
              <a href="https://goo.gl/maps/FnwCamYgCdgi68nP9" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="https://i.ytimg.com/vi/CVb3K2lMGEk/maxresdefault.jpg" alt="goSTOPS OOTY">
          <div class="content">
            <h3 style="color:WHITE ">goSTOPS OOTY</h3>
              <a href="https://goo.gl/maps/SFTjAAnmfFvWihH37" class="btn">view location</a>
          </div>
      </div>
      <div class="box">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/16/45/6e/ec/the-tamarillo.jpg" alt="THE TAMARILLO">
          <div class="content">
            <h3 style="color:WHITE ">THE TAMARILLO</h3>
              <a href="https://g.page/TheTamarillo?share" class="btn">view location</a>
          </div>
      </div>
      

  </div>

</section>

<!-- gallery section ends -->


<!-- packages section starts  -->

<section class="packages" id="packages">
  <div class="u-center-text u-margin-bottom-big">
    <h2 class="heading-secondary" style="color:#000000">
      Popular destinations in OOTY
    </h2>
  </div>  
   
 

  <div class="box-container">

      <div class="box">
          <img src="images/pykara.jpg" alt="pykara falls">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/UZVoz84jwM5QfX2D7" style="color:#000000" >Pykara Falls</a></h3>
              <p>At a distance of 2 km from Pykara Lake and 23 km from Ooty Bus Stand, Pykara Falls is a majestic waterfall located in Ooty, Tamil Nadu. Situated on the Ooty - Mysore road, this is one of the best waterfalls near Bangalore, and among the most popular Ooty places to visit.

                Pykara Falls is formed by the Pykara River on downstream of the Pykara Dam. 
                The falls drops down into two sections with a height of 55 m and 61 m through multiple layers on the rocky bed 
                providing a unique beauty to the stream. The waterfall amidst the dense forest is a treat to watch. 
                It is one of the must-visit places for honeymoon couples and nature lovers as part of their Ooty trip.
                 During the rainy season, the waterfall is in full bloom. 
                There are barricades along with the waterfall viewpoint for the safety of the tourists.</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price">Rs 2000 <span> Rs 4000</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/doddabetta.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/YbyC8G8HJyxBFWmv7" style="color:#000000" >Doddabetta</a>  </h3>
              <p>
                Doddabetta, a mountain at the top giving a bird view watches to the Nilgiri hills. Among Ooty tourist places, most famous, Doddabetta is situated in Tamil Nadu, in the south of India. Doddabetta Peak is the highest mountain peak in Nilgiri Ranges. The peak point stands tall at a height of 2637 meters. Doddabetta has situated 9 km away from Ooty. Doddabetta has made its place is the fourth highest peak point in South of India. While visiting Ooty, Doddabetta viewpoint definitely catches attention to make you awestruck with the view of the peak offers.
                
                A reserved forest area near the Peak point.
                Public view telescope at hilltop to view enthralling sight.
                Rich and untouched flora around the highest peak.
                The temperatures remain cool and days are bright. In winters, temperatures dip at night.</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 1500<span>Rs 3000</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="images/dodda.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i>  <a href="https://goo.gl/maps/2naXXofQUToeTYjF9" style="color:#000000" > Mudumalai National Park</a></h3>
              <p>Mudumalai National Park is a national park in the Nilgiri Mountains in Tamil Nadu, south India
                . It covers 321 km2 (124 sq mi) at an elevation range of 850–1,250 m (2,790–4,100 ft) in the Nilgiri District and shares 
                boundaries with the states of Karnataka and Kerala. A part of this area has been protected since 1940. The national park has been part of Nilgiri Biosphere 
                Reserve since 1986 and was declared a tiger reserve together with a buffer zone of 367.59 km2 (141.93 sq mi) in 2007. It receives an annual rainfall of about 
                1,420 mm (56 in) and harbours tropical and subtropical moist broadleaf forests with 498 plant species, at least 266 bird species, 18 carnivore and 10 herbivore 
                species. 
                It is drained by the Moyar River and several tributaries, which harbour 38 fish species.</p>
                <br><br>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 3500<span>Rs 4000</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>
      <div class="box">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/16/50/ae/f1/wax-museum.jpg" alt="">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/JroSnbz7JdX4P84h8" style="color:#000000" > Wax Studio</a> </h3>
              <p>Wax Planet, a fabulous new Wax Museum, a kilometre away from the Ooty railway station is open to visitors.
                 Not just a museum but a holistic and enthralling experience, Wax Planet, 
                takes you around the Planet, vis-a-vis life-like wax statues. Learn, pose, click snaps and walk through the annals of history with us.</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 800.00 <span> Rs 1200.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/06/6c/5e/1f/western-catchment.jpg" alt="The Western Catchment">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/HT9x4bNhgdt1E1tb8" style="color:#000000" > The Western Catchment</a> </h3>
              <p>The Western Catchment area is located 20 kilometres from Ooty and is yet another of the city’s popular day-trip destinations. The catchment is a picturesque spot and gives you a bird’s-eye view of the Avalanche lake and is known for common-sightings of animals like Nilgiri tahr, Sambar and Mongoose.

                A small hike through the area is perfect to get away from the hustle-bustle of the city life and simply see a part of the city’s natural reserves at its best.
                
                The sunsets here, are just as charming. 
                </p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 800.00 <span> Rs 1300.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

      <div class="box">
          <img src="https://live.staticflickr.com/43/114181753_2b6d0db819.jpg" alt="Mukurti Peak">
          <div class="content">
              <h3> <i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/2xVGrAyok4LPMmdV8" style="color:#000000" > Mukurti Peak</a> </h3>
              <p>Mukurthi Peak is the one of the highest peaks in the Western Ghats of Tamil Nadu, India, and fourth highest peak in the Nilgiri Hills. It stand at an altitude of 2,554m (8,379ft). It is situated in the border of Udagamandalam taluk, Nilgiris, Tamil Nadu and Nilambur taluk, Malappuram District, Kerala.

                Mukurthi peak resembles to "Pointed Nose". It is a part of Mukurthi National Park (Nilgiri Tahr National Park), Nilgiri Biosphere Reserve.</p>
                <br>
                <br>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
              <div class="price"> Rs 500.00 <span>$1200.00</span> </div>
              <a href="#" class="btn">book now</a>
          </div>
      </div>

  </div>

</section>

<!-- packages section ends -->



