@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root{
   --main-color:#8e44ad;
   --black:#222;
   --white:#fff;
   --light-black:#777;
   --light-white:#fff9;
   --dark-bg:rgba(0,0,0,.7);
   --light-bg:#eee;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

html::-webkit-scrollbar{
   
  width: 0;
  /* Remove scrollbar space */
  background: transparent;
  /* Optional: just make scrollbar invisible*/ 
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

section{
   padding:5rem 10%;
}

@keyframes fadeIn {
   0%{
      transform: scale(0);
      opacity: 0;
   }
}


.btn{
   display: inline-block;
   background: #e7d03a;
   margin-top: 1rem;
   color:var(--white);
   font-size: 1.7rem;
   padding:1rem 3rem;
   cursor: pointer;
}

.btn:hover{
   background: #32CD32;
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--white);
   display: flex;
   padding: 14px 16px;
   box-shadow: var(--box-shadow);
   align-items: center;
   justify-content: space-between;
}

.header .logo{
   font-size: 2.5rem;
   color:var(--black);
   
}
.navbar-identity {
    float: left;
}
  
.navbar-identity h1 {
    font-size: 1.5em;
    margin: .7em 0 .3em 0;
   display: inline-block;
}
  

.header .navbar a{
   font-size: 2rem;
   margin-left: 1rem;
   color:var(--black);
}

.header .navbar a:hover{
   color:var(--main-color);
}

#menu-btn{
   font-size: 1rem;
   cursor: pointer;
   color:var(--black);
   display: none;
}

.navbar a{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    font:bold;
    font-style:var(--dark-bg);
    text-decoration: none;
    color:#fff;
    
}

.navbar a::after{
    content: '';
    height: 3px;
    width:0;
    background: #009688;
    position:absolute ;
    left:0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}

/*header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}*/

.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #03a9f4;

  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 2em;
  text-transform: uppercase;
}
.text p
{
  font-size: 2.5em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 2em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}

.text a:hover
{
  letter-spacing: 6px;
}


.home-about{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   margin-top: 700px;

}

.home-about .image{
   flex:1 1 41rem;
}

.home-about .image img{
   width: 100%;
}

.home-about .content{
   flex:1 1 41rem;
   padding:3rem;
   background: var(--light-bg);
}

.home-about .content h3{
   font-size: 3rem;
   color:var(--black);
}

.home-about .content p{
   font-size: 1.5rem;
   padding:1rem 0;
   line-height: 2;
   color:var(--black);
}



/* Welcome-text section */
section#welcome-text h2{
   color: #343a40;
   font-size: 45px;
   padding-bottom: 12px;
}
section#welcome-text{
   text-align: center;
   padding:100px 0px;
}
section#welcome-text p{
   color: #777;
   text-align: center;
   font-size: 16px;
}
/* Slides Section */
.slides{
   display: flex;
   justify-content: center;
   margin-bottom: 100px;
}
.slide_1{
   /* background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/recipe_slides/recipe1.jpg); */
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;
   width: 60px;
   min-width: 60px;
   height: 300px;
   border-radius: 40px;
   margin: 0 15px;
   position: relative;
   transition: all 0.5s ease;
}
.slide_1:hover{
   min-width: 250px;
}
.slide_1:hover .slide-info{
   transform: rotate(0deg);
   font-size: 22px;
   left: 20px;
   bottom: 20px;
}
.slide-info{
   position: absolute;
   bottom: 50px;
   right: 0;
   color: #fff;
   transform: rotate(-90deg);
   font-size: 13px;
   font-weight: 700;
   transition: all 0.5s ease;
}

.slide_2{ 
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/ooty.jpg);
}
.slide_3{ 
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/kodaikanal.jpg);
}
.slide_4{ 
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/agra.jpg);
}
.slide_5{ 
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/varanasi.jpg);
}
.slide_6{ 
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/amritsar.jpg);
}
.slide_7{ 
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/goa.jpg);
}
.slide_8{ 
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/munnar.jpg);
}
.slide_9{ 
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/alappuzha.jpg);
}
.slide_10{ 
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/mussoorie.jpg);
}
.slide_11{ 
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/shimla.jpg);
}
.slide_12{ 
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/kullu\ and\ manali.jpg);
}
.slide_13{ 
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/haridwar.jpg);
}
.slide_14{ 
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/lucknow.jpg);
}
.slide_15{ 
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/dalhousie.jpg);
}
.slide_16{ 
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/ladakh.jpg);
}





.services {
   margin-top: -175px;
}

.services .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   margin-top: -10px;
 }
 
 .services .box-container .box{
   flex: 1 1 30rem;
   border-radius: .5rem;
   padding:1rem;
   text-align: center;
 }
 
 .services .box-container .box i{
   padding:1rem;
   font-size: 3rem;
   color:#e7d03a;
 }
 
 .services .box-container .box h3{
   font-size: 2.5rem;
   color:#333;
 }
 
 .services .box-container .box p{
   font-size: 1.5rem;
   color:#777;
   padding:1rem 0;
 }
 
 .services .box-container .box:hover{
   /*box-shadow: 0 1rem 2rem rgba(0,0,0,.1);*/
   box-shadow:5px 10px 8px grey;


 }
 



 /* Contact Styling */
.contact t {
      padding: 15rem 0 20rem 0;
      text-align: center;
   
   
    }
   
 
 
 .contact-heading {
   font-size: 7rem;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 0.5rem;
   color: var(--white-color);
   text-shadow: 0 1rem 2rem #000;
   margin-bottom: 8rem;
 }
 
 .contact-form {
   width: 70rem;
   height: 50rem;
   background-color: rgba(255, 255, 255, 0.95);
   margin: auto;
   flex-direction: column;
   border-radius: 0.5rem;
   box-shadow: 0 1rem 3rem #000;
   padding: 5rem;
   margin-top: -150px;
 }
 
 .input-group {
   width: 100%;
   display: flex;
   flex-direction: column;
   margin: 1rem 0;
   position: relative;
 }
 
 .input-groups {
   width: 100%;
   display: flex;
   justify-content: space-between;
 }
 
 .input-groups .input-group {
   width: 48.5%;
 }
 
 .input-group input,
 .input-group textarea {
   padding: 3rem 1rem 1rem 1rem;
   background-color: var(--secondary-color);
   border: 0.1rem solid var(--secondary-color);
   font-size: 1.4rem;
   color: var(--light-grey-color);
   letter-spacing: 0.1rem;
   border-radius: 0.5rem;
   transition: border 0.3s;
 }
 
 .input-group input:focus,
 .input-group textarea:focus {
   border: 0.1rem solid #ccc;
 }
 
 .input-group label {
   font-size: 1.2rem;
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 0.1rem;
   color: var(--grey-color);
   position: absolute;
   top: 1rem;
   left: 1rem;
 }
 
 .form-btn {
   width: 100%;
   padding: 1rem;
   font-size: 1.6rem;
   letter-spacing: 0.1rem;
   margin-top: 1rem;
   background-color: var(--light-grey-color);
   color: var(--white-color);
   border-radius: 0.5rem;
   border: none;
   cursor: pointer;
   transition: background-color 0.4s;
 }
 
 .form-btn:hover {
   background-color: var(--grey-color);
 }
 
 .input-group textarea {
   max-height: 15rem;
   max-width: 100%;
 }
 
 @keyframes contact-bg {
   0% {
     background-color: #3d3d3d;
   }
   25% {
     background-color: #ced8e4;
   }
   50% {
     background-color: #1e81f3;
   }
   75% {
     background-color: #ff7842;
   }
   100% {
     background-color: #3d3d3d;
   }
 }
 
 
 .heading{
   background-size: cover !important;
   background-position: center !important;
   padding-top: 10rem;
   padding-bottom:15rem;
   display: flex;
   align-items: center;
   justify-content: center;
}

.heading h1{
   font-size: 10rem;
   text-transform: uppercase;
   color:var(--white);
   text-shadow: var(--text-shadow);
}

.heading-title{
   text-align: center;
   margin-bottom: 3rem;
   font-size: 6rem;
   text-transform: uppercase;
   color:var(--black);
}

.booking .book-form{
   padding:2rem;
   background: var(--light-bg);
}

.booking .book-form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:2rem;
}

.booking .book-form .flex .inputBox{
   flex:1 1 41rem;
}

.booking .book-form .flex .inputBox input{
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.6rem;
   color:var(--light-black);
   text-transform: none;
   margin-top: 1.5rem;
   border:var(--border);
}

.booking .book-form .flex .inputBox input:focus{
   background: var(--black);
   color:var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder{
   color:var(--light-white);
}

.booking .book-form .flex .inputBox span{
   font-size: 1.5rem;
   color:var(--light-black);
}

.booking .book-form .btn{
   margin-top: 2rem;
}


